{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.1"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.10.9" :git/sha "e405aac"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
